DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=216228956322-67e9j96o5aurgrggenonpvneit4pbm3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=